<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="@dimen/cardMarginHorizontal"
    android:layout_marginRight="@dimen/cardMarginHorizontal"
    android:layout_marginTop="5dp"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    android:layout_gravity="center_vertical"
    app:contentPadding="0dp"
    tools:context="com.example.prog_abdallah.topmoves.MoviesActivity">

    <LinearLayout
        android:id="@+id/activity_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/container_id"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:contentPadding="0dp"
                tools:context="com.example.prog_abdallah.topmoves.MoviesActivity">

                <ImageView
                    android:id="@+id/help_pic_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitXY" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <ImageView
                        android:id="@+id/home_home_id"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/cardMarginHorizontal"
                        android:layout_marginEnd="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_home" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/cardMarginHorizontal"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginStart="@dimen/activity_vertical_margin"
                        android:text="Popular Movies"
                        android:textColor="#fff"
                        android:textSize="25sp"
                        android:textStyle="italic" />


                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/no_internet_p1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/no_internet_p1"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#000"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/no_internet_p2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text=" Wi-Fi "
                        android:visibility="gone"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/no_internet_color" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/no_internet_p3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/no_internet_p3"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#000"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/no_internet_p4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text=" cellular data "
                        android:visibility="gone"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/no_internet_color" />

                    <TextView
                    android:id="@+id/no_internet_p5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/no_inetrnet_p5"
                    android:visibility="gone"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000" />
                </LinearLayout>
                <TextView
                    android:id="@+id/no_internet_p6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="then try again."
                    android:visibility="gone"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000" />
                <Button
                    android:id="@+id/retry_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Retry"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:textColor="#000"/>

            </LinearLayout>


            <ProgressBar
                android:id="@+id/waiting"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>


        <ListView
            android:id="@+id/top_movies_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="4dp">

        </ListView>


    </LinearLayout>
</android.support.v7.widget.CardView>