<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/search_youtube_id"
            android:layout_width="match_parent"
            android:layout_height="300dp">

        </com.google.android.youtube.player.YouTubePlayerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/cardMarginHorizontal"
                android:layout_marginEnd="@dimen/cardMarginHorizontal"
                android:layout_marginLeft="@dimen/cardMarginHorizontal"
                android:layout_marginRight="@dimen/cardMarginHorizontal"
                android:layout_marginStart="@dimen/cardMarginHorizontal"
                app:cardBackgroundColor="#FFCCCFCD"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:contentPadding="0dp">

                <TextView
                    android:id="@+id/search_details_title_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000"
                    tools:text="Inception" />

                <ImageView
                    android:id="@+id/search_details_poster_id"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:src="@mipmap/ic_youtube" />

            </android.support.v7.widget.CardView>
        </RelativeLayout>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cardMarginHorizontal"
            android:layout_marginEnd="@dimen/cardMarginHorizontal"
            android:layout_marginLeft="@dimen/cardMarginHorizontal"
            android:layout_marginRight="@dimen/cardMarginHorizontal"
            android:layout_marginStart="@dimen/cardMarginHorizontal"
            app:cardBackgroundColor="#eceded"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:contentPadding="0dp">

            <ImageView
                android:id="@+id/search_details_home_id"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_home" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cardMarginVertical"
                android:layout_marginLeft="@dimen/cardMarginVertical"
                android:layout_marginStart="@dimen/cardMarginVertical"
                android:layout_weight="1"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:contentPadding="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginStart="@dimen/activity_vertical_margin"
                        android:gravity="center_vertical"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_rate_it" />

                    <TextView
                        android:id="@+id/search_details_rate_id"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginEnd="@dimen/cardMarginHorizontal"
                        android:layout_marginLeft="@dimen/cardMarginHorizontal"
                        android:layout_marginRight="@dimen/cardMarginHorizontal"
                        android:layout_marginStart="@dimen/cardMarginHorizontal"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        tools:text="7.5" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cardMarginVertical"
                android:layout_marginLeft="@dimen/cardMarginHorizontal"
                android:layout_marginStart="@dimen/cardMarginHorizontal"
                android:layout_weight="2"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:contentPadding="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginStart="@dimen/activity_vertical_margin"
                        android:gravity="center_vertical"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_year" />

                    <TextView
                        android:id="@+id/search_details_year_id"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginEnd="@dimen/cardMarginHorizontal"
                        android:layout_marginLeft="@dimen/cardMarginHorizontal"
                        android:layout_marginRight="@dimen/cardMarginHorizontal"
                        android:layout_marginStart="@dimen/cardMarginHorizontal"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        tools:text="12-5-2015" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cardMarginVertical"
                android:layout_marginEnd="@dimen/cardMarginVertical"
                android:layout_marginLeft="@dimen/cardMarginVertical"
                android:layout_marginRight="@dimen/cardMarginVertical"
                android:layout_marginStart="@dimen/cardMarginVertical"
                android:layout_weight="1"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:contentPadding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/cardMarginHorizontal"
                        android:layout_marginStart="@dimen/cardMarginHorizontal"
                        android:gravity="center_vertical"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_vote" />

                    <TextView
                        android:id="@+id/search_details_vote_id"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="@dimen/cardMarginHorizontal"
                        android:layout_marginLeft="@dimen/cardMarginHorizontal"
                        android:layout_marginRight="@dimen/cardMarginHorizontal"
                        android:layout_marginStart="@dimen/cardMarginHorizontal"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        tools:text="253658" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cardMarginVertical"
            android:layout_marginEnd="@dimen/cardMarginVertical"
            android:layout_marginLeft="@dimen/cardMarginVertical"
            android:layout_marginRight="@dimen/cardMarginVertical"
            android:layout_marginStart="@dimen/cardMarginVertical"
            android:layout_marginTop="@dimen/cardMarginVertical"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:contentPadding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:text="Genres :"
                    android:textSize="15sp"
                    tools:text="Genres :" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/cardMarginVertical">

                    <TextView
                        android:id="@+id/search_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/gener_background"
                        android:fontFamily="sans-serif-light"
                        android:text="Action"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:text="action" />

                    <TextView
                        android:id="@+id/search_adventure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/gener_background"
                        android:fontFamily="sans-serif-light"
                        android:text="Adventure"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:text="action" />

                    <TextView
                        android:id="@+id/search_comedy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/gener_background"
                        android:fontFamily="sans-serif-light"
                        android:text="Comedy"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:text="Comedy" />

                    <TextView
                        android:id="@+id/search_animation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/gener_background"
                        android:fontFamily="sans-serif-light"
                        android:text="Anime"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:text="Animation" />

                    <TextView
                        android:id="@+id/search_crime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/gener_background"
                        android:fontFamily="sans-serif-light"
                        android:text="Crime"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:text="Crime" />

                    <TextView
                        android:id="@+id/search_drama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/gener_background"
                        android:fontFamily="sans-serif-light"
                        android:text="Drama"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:text="Drama" />

                    <TextView
                        android:id="@+id/search_romance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/gener_background"
                        android:fontFamily="sans-serif-light"
                        android:text="Romance"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:text="Romance" />

                    <TextView
                        android:id="@+id/search_science_fiction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/gener_background"
                        android:fontFamily="sans-serif-light"
                        android:text="Sci-Fi"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:text="Science Fiction" />

                    <TextView
                        android:id="@+id/search_none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/gener_background"
                        android:fontFamily="sans-serf-light"
                        android:text="None"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:text="None" />

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cardMarginVertical"
            android:layout_marginEnd="@dimen/cardMarginVertical"
            android:layout_marginLeft="@dimen/cardMarginVertical"
            android:layout_marginRight="@dimen/cardMarginVertical"
            android:layout_marginStart="@dimen/cardMarginVertical"
            android:layout_marginTop="@dimen/cardMarginVertical"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:contentPadding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:text="Overview :"
                    android:textSize="15sp"
                    tools:text="Overview :" />

                <TextView
                    android:id="@+id/search_details_overview_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/cardMarginHorizontal"
                    android:fontFamily="sans-serif-condensed"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000"
                    tools:text="what is overview?" />
            </LinearLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:cardBackgroundColor="#e7dede"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:contentPadding="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Trailers"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#000"
                android:textSize="30sp" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:contentPadding="0dp">

            <LinearLayout
                android:id="@+id/search_trailer1_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#000"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:text="Trailer"/>


            </LinearLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:cardBackgroundColor="#e7dede"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:contentPadding="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Reviews"
                android:textSize="30sp"
                android:textColor="#000"/>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cardMarginVertical"
            android:layout_marginEnd="@dimen/cardMarginVertical"
            android:layout_marginLeft="@dimen/cardMarginVertical"
            android:layout_marginRight="@dimen/cardMarginVertical"
            android:layout_marginStart="@dimen/cardMarginVertical"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:contentPadding="0dp">

            <TextView
                android:id="@+id/search_details_reviews_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/cardMarginHorizontal"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#000"
                android:layout_gravity="center_vertical"
                tools:text="what is Reviews?" />


        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>