<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/cardMarginVertical"
    android:layout_marginLeft="@dimen/cardMarginHorizontal"
    android:layout_marginRight="@dimen/cardMarginHorizontal"
    android:layout_marginTop="@dimen/cardMarginVertical"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:contentPadding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="107dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/poster_view_id"
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:id="@+id/linear_Layout_rate_id"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="#000"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/star_rate_id"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_rate"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/rate_num_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginStart="2dp"
                    android:gravity="center_vertical"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    tools:text="5.5"
                    />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/backdrop_view_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/movieTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000"
                    tools:text="San Andarias" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:text="Release year : "/>

                    <TextView
                        android:id="@+id/movieDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#FF030379"
                        tools:text="25 april 2015" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/gener_background"
                    android:fontFamily="sans-serif-light"
                    android:text="Action"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:text="action" />

                <TextView
                    android:id="@+id/adventure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/gener_background"
                    android:fontFamily="sans-serif-light"
                    android:text="Adventure"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:text="action" />

                <TextView
                    android:id="@+id/comedy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/gener_background"
                    android:fontFamily="sans-serif-light"
                    android:text="Comedy"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:text="Comedy" />

                <TextView
                    android:id="@+id/animation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/gener_background"
                    android:fontFamily="sans-serif-light"
                    android:text="Anime"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:text="Animation" />

                <TextView
                    android:id="@+id/crime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/gener_background"
                    android:fontFamily="sans-serif-light"
                    android:text="Crime"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:text="Crime" />

                <TextView
                    android:id="@+id/drama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/gener_background"
                    android:fontFamily="sans-serif-light"
                    android:text="Drama"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:text="Drama" />

                <TextView
                    android:id="@+id/romance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/gener_background"
                    android:fontFamily="sans-serif-light"
                    android:text="Romance"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:text="Romance" />

                <TextView
                    android:id="@+id/science_fiction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/gener_background"
                    android:fontFamily="sans-serif-light"
                    android:text="Sci-Fi"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:text="Science Fiction" />

                <TextView
                    android:id="@+id/none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/gener_background"
                    android:fontFamily="sans-serf-light"
                    android:text="None"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:text="None" />

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>